source "https://rubygems.org"
git_source(:en_route) { |name| "https://bitbucket.org/enroute-mobi/#{name}.git" }

# Specify your gem's dependencies in convert.gemspec
gemspec

gem 'netex', en_route: 'netex'
gem 'gtfs', en_route: 'gtfs'
gem 'neptune', en_route: 'neptune'
gem 'cuckoo', en_route: 'cuckoo'
gem 'bitset', en_route: 'bitset'

group :ci do
  gem "rspec_junit_formatter"
  gem 'simplecov-cobertura'
  gem 'bundler-audit'
end
